--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\dma.o"
"..\obj\led.o"
"..\obj\rs485.o"
"..\obj\timer.o"
"..\obj\can.o"
"..\obj\pstwo.o"
"..\obj\wdg.o"
"..\obj\beep.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\encoder.o"
"..\obj\hubmotor.o"
"..\obj\steeringmotor.o"
"..\obj\init.o"
"..\obj\xianwei.o"
"..\obj\dealdate.o"
"..\obj\control.o"
"..\obj\rotationcontrol.o"
"..\obj\workstate.o"
"..\obj\action.o"
"..\obj\timer_hub.o"
"..\obj\crc.o"
--strict --scatter "..\OBJ\DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DMA.map" -o ..\OBJ\DMA.axf